\documentclass [12pt]{article}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

% HEADER AND FOOTER STYLE
\pagestyle{fancy}
\fancyfoot{}
\fancyhead{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\begin{document}

\begin{titlepage}
\begin{center}
	\line(1,0){300}\\
 	\huge{\bfseries FIRST SEMESTER GAME DESIGN }\\
		\line(1,0){200}\\
		\textsc{Latex Report}\\
 	\textsc{Narvik University college}\\
 	[10cm]
 	\end{center}
\begin{flushright}
\textsc{\large Raj Kumar Thapa\\
Student ID:540663\\
OCT 13 2014}
\end{flushright}
\end{titlepage}

%front matter 
\pagenumbering{roman}
\section*{Abstract}
This report is mainly about the 2D multiplayer shooting game.C++ is the language used and qt framework is
used for the user interface design.The clients interacts with other clients through the centralized server. 
\cleardoublepage



%Table of contents stuff
\tableofcontents
\thispagestyle{empty}
\cleardoublepage

%Main Body Stuff
\pagenumbering{arabic}
\setcounter{page}{1}
\section{INTRODUCTION}\label{sec:intro}
This is a multi-player client game. The client interact with other clients through a centralized server.
The game client is written in C++ with Qt as the chosen library framework; version 5.1 is used.

Game code is Written in C++ 11, using STL and Qt.Maintained using GIT for source code management.
Built using the CMake.Network communication is through the provided server through provided game protocol
Interactive GUI and game control visualized is used through Qt Quick.
Strongly typed numeric is used using the "Units" library while typing codes.
System used is Multi-threaded.The visual rendering of the client is implemented by using GMlib.

\section{QT Framework description}
 It enables developers to develop applications with intuitive user interfaces for multiple targets, faster than ever before. Qt 5 makes it easier to address the latest UI paradigm shifts that touch screens and tablets require.
Developers can be more productive and flexible with the improved support for JavaScript and QML in Qt 5, while still having the C++ foundation and Qt Widget support. The JavaScript backend powered by V8 and Qt WebKit 2 will make HTML5 developers feel at home.
Qt 5 is highly compatible with Qt 4. It is possible for developers of Qt 4 applications to seamlessly move on to Qt 5 with their current functionality and gradually develop new things leveraging all the great items Qt 5 makes possible.
Cross-platform portability is made simpler in Qt 5, thanks to the new modularized codebase consisting of the essential and add-on modules, and the consolidation of the Qt Platform Abstraction.
\subsection {Some of the key features of Qt framework}

-Connectivity and Networking

	bind a TCP socket to an IP address before connecting,

-Amazing Graphics Capability and Performance

	Qt 5 uses an OpenGL-based scene graph to accelerate the graphics of Qt Quick, making it possible to do visually appealing user interfaces with animations, impressive graphical effects and particle systems, even on the constrained hardware environments of mobile and embedded devices.

-Qt Quick in Qt 5

	Qt Quick provides the necessary infrastructure to develop QML applications. The latest version (v2.0) of this technology also introduces a set of new C++ classes as a replacement for the QDeclarative* equivalents in Qt Quick 1. New features in Qt Quick include:

-User Input

	Qt 5 adds support for more mouse buttons on platforms where this is supported. This comes in handy for gaming applications developed using Qt.
\subsection{Short Description of Gmlib}
GMlib is an Open Source Geometric Modeling Library with scene capabilities. It is based mainly on research (geometric modeling, linear algebra, applied mathematics) and implementation projects from Researchers, Professors and Students at NUC. At its core it has a scenegraph which enables the creation of strong simulation and rendering engines. simple simulation and rendering loop is used in the project as in example.
\begin{lstlisting}
window.cpp

#include "window.h"
#include <QQmlContext>
#include <QQuickItem>
#include <QDebug>
Window::Window(QWindow *parent) : QQuickView(parent) {
}
void Window::afterScenegraphInitialized() {

  connect( rootObject(), SIGNAL(movePlayer(QString,QPointF)),
           &_data_model, SLOT(movePlayer(QString,QPointF)) );
          }






window.h

#ifndef WINDOW_H
#define WINDOW_H
#include <QQuickView>
private slots:
  void    afterScenegraphInitialized();
};
\end{lstlisting}

\section{Project}
\subsection{Description of the game Client Project}
Client send the Tcp request to the connection server for the connection request.Packet is sent to the server for the queries and answer.Each packet has a header. This header defines what kind of packet is sent. It should contain a unique request id, which makes the sender of the packet identify eventual answers. It also holds a header flag saying if the packet is a request/query packet or if it is an answer packet.Then after the server query answer client send the join packet to the connection server. Then 
connection server check with the game server whether to join is ok or not. If join is ok then game server 
send the validation code to the client.

Upon receiving a verification request from the server the client responds with a verification request answer. Which includes the clients id and the received validation code from the join request.
After the answer has been sent the server and accepted, the server responds with sending a game state to the client

If data transfer is succeed the player enter's into the game and send the player information about game updates regularly. Then the client must send game request and queries to the game loop. At last client part-request with connection server and disconnect from the game from the game sever and end the game loop.


\begin{figure}[H]
		\centering
		\includegraphics[height=6in, width=6in]{C:/Users/Raaz/Desktop/Game_Protocol_Client_Communication_Diagram}	
\caption[Optional caption]{Client Communication Diagram}
\label{fig:Client-Server Structure}
\end{figure}
\cleardoublepage
\subsection{Structure and Code Layout of the application}
%\lstinputlisting[language=c++]{C:\Users\Raaz\myfirstapplication/main.cpp}
\begin{lstlisting}
main.cpp
#include <iostream>

#include "guiapplication.h"
//units
#include "game.h"
#include "window.h"
#include "playerdatamodel.h"


int main ( int argc,char ** argv ) {

    GuiApplication a(argc, argv);
    a.initialize();
     Game c;
     c.connectToServer("127.0.0.1", 1234);
     gp_connect_request cr;
     cr.connect_flag = 1;
     c.sendConnectRequest(cr);
    return a.exec();
}
\end{lstlisting}
\newpage
\begin{lstlisting}
main.qml
import QtQuick 2.0
import QtQuick.Layouts 1.1

import "components"
Item
{
    signal setConnectedToGame()
    signal setConnectedToLobby()
    signal connectToServer(string hostname,int port)
    signal connectToServerclick(string hostname,int port)
    signal connectToGameserver(string hostname, int port)
    signal moveUp()
    signal moveDown()
    signal moveLeft()
    signal moveRight()

    Welcomewindow {

        id: window_welcome
        anchors.fill: parent
        Component.onCompleted: connectoserverclick.connect(connectToServer)
                }



    Lobbywindow {
        id: window_lobby
        anchors.fill: parent
        visible: false
        Component.onCompleted: connectToserverclick.connect(connectToGameserver)
    }
Gamewindow {
    id: window_game
    anchors.fill:parent
    visible:false
    Component.onCompleted: connecToserverclick.connect(connectToGame)
}
    onSetConnectedToLobby: state = "in_lobby"

    states: [
        State {
            name: "in_lobby"
            PropertyChanges { target: window_welcome; visible: false }
            PropertyChanges { target: window_lobby; visible: true }
            PropertyChanges {target:  window_game; visible:false}

}
    ]
\end{lstlisting}

		
\section{Threading}
 Threading is how connections to a web server are handled. If you didn't have multiple threads, your application would listen for a connection on a socket, accept the connection when a client requested a connection, and then would process whatever page the client asked for.

Now in case of multiple threads, you'll have one thread (i.e. the listener thread) that only accepts connections. As soon as the connection is accepted by the listener thread, it will pass the connection on to another thread. Which is the processor thread. Once the connection is passed on to the processor thread, the listener thread will immediately go back to waiting for a new connection
\section{Network Handling}
Client input the address and port of the server and click the join button. QTcpSocket is used as a convenience subclass of QAbstractSocket that allows to establish a TCP connection and transfer streams of data.
\newpage
\section{User Interface}
Qt is used for creating the user interface to interact with the game server.User interface design is a subset of a field of study called human computer interaction.(HCI). HCI is the study,planning and design of how people and computers work.Player can choose available games.Client can move the player in any direction . 
\section{Concluding Remarks}
It was quite a bit challenge to make the game application.This is mainly the 2D game.While designing the game c++ 11 is used as a language with qt framework.
\enddocument